#pragma once
class Game
{
public:
	short step = 100; //время, через которое будет выполнен следуюший такт программы
	int x=10, y=10; //информация о герое, положение героя в осях X и Y
	int mx = 35, my = 10; //координаты курсора в меню по умолчанию
	bool mtrue = false; //переменная, отвечающая за запуск игры из меню
	int prs = 0; //код нажатой клавиши
	char world[25][80]; //размеры мира - X=80, Y=25
	void MCursor(int x, int y); //функция для перемещения курсора
	void Mov(); //функция для перемещения объекта
	void Generator(); //функция для считывания мира из файла. В будущем нужно будет организовать более безопасный и эффективный способ генерации мира
	void Menu();
	void Control(int &x, int &y, int prs);
	Game();
	~Game();
};

