#pragma once
#include "Global.h"
class Menu : public Global
{
public:
	bool mtrue = false; //переменная, отвечающая за запуск игры из меню. true - запуск
	int prs = 0; //код нажатой кнопки
	int mx = 35, my = 10; //координаты курсора в меню по умолчанию
	short wx = ((mwx - chr - 4) / 2), wy = ((mwy - str - 2) / 2); //верхний левый угол окна
	void wind(); //функция, отвечающая за отрисовку окон
	void key(); //функция, отвечающая за отрисовку кнопок в окне
	void about(); //функция, отвечающая за вывод окна с информацией о разработчиках
	Menu();
	~Menu();
};

