#pragma once
class Menu
{
public:
	bool mtrue = false; //переменная, отвечающая за запуск игры из меню. true - запуск
	int mx = 35, my = 10; //координаты курсора в меню по умолчанию
	static const int str = 4; //количество строк в меню
	static const int chr = 10; //количество символов в строке кнопки
	char butt[str][chr]; //массив, содержащий текст кнопок
	void wind(); //функция, отвечающая за отрисовку окон
	void about(); //функция, отвечающая за вывод окна с информацией о разработчиках
	Menu();
	~Menu();
};

