#pragma once
class World
{
public:
	int Wide, Length; //Размеры мира
	char **world; //Массив, в котором хранится мир
	void Generator(); //функция для считывания мира из файла. В будущем нужно будет организовать более безопасный и эффективный способ генерации мира
	World();// Создание тестового мира с тестовым размером
	World(int length, int wide);// Создание тестового мира с заданным размером
	~World();
};

